{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T09:58:30.90358+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T09:58:33.85813+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jhRhWhxFQb2h8wCmlKDRcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A stock has a current value, can change, and keeps a history. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T09:58:46.322074+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T09:58:56.285768+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EtQb73pZRd6P9T9FV0RjnQ=="
				},
				"code" : "stock := AIMStock new."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T10:03:34.335655+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T10:03:36.472208+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vK/4sx5cQ524pWEcAntWnA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And has a test"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T10:03:44.533038+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-19T10:04:03.757368+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BMvMRzz+QVynyz15HjU9tA=="
				},
				"code" : "stockTests := AIMStockTest new"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-19T09:58:16.973867+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-19T09:58:16.973867+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Creating Stock"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5f59ee4d-4e95-4864-b9c3-a93ee3ead313"
	}
}